[tox]
envlist = py27,py3,integration,style
skipsdist = True

[testenv]
deps = pytest
commands = python -m pytest -v {posargs} test/functional
sitepackages = True

[testenv:integration]
deps =
    pytest
    pyyaml
basepython = python3
commands = python -m pytest -v {posargs} test/integration
sitepackages = False

[testenv:style]
deps = flake8
basepython = python3
commands = python -m flake8 . --ignore=E402
sitepackages = False
