[tox]
envlist = py3,integration,style
skipsdist = True

[testenv]
deps =
    pytest
    libarchive-c
    bugzilla
    requests
commands = python -m pytest -v {posargs} test/functional
sitepackages = True

[testenv:integration]
deps =
    pytest
    pytest-xdist
    pyyaml
basepython = python3
commands = python -m pytest -v -n3 {posargs} test/integration
sitepackages = False

[testenv:style]
deps = flake8
basepython = python3
commands = python -m flake8 . --ignore=E402 --exclude=.git,__pycache__,.tox,.eggs,dist,build,mockroots
sitepackages = False
